<!DOCTYPE html>
<html>
    <head>
        <title>O2</title>
    </head>
    <body  style="padding: 20px">
            <span>Name:</span><input id="move" type="text"  style="margin-top: 30px"/>
            <br/>
            <span>Season:</span><input id="season" type="text"  style="margin-top: 5px; width: 50px"/>
            <br/>
            <span>Episodes:</span>
            <input id="start" type="text" placeholder="start" style="margin-top: 5px; width: 50px"/>
            <input id="end" type="text" placeholder="end" style="margin-top: 5px; width: 50px"/>
    

        <button onclick="go()" style="margin-top: 25px; padding: 10px">GO</button>

        <br/>

        <div id="episodes" style="margin-top: 25px">

        </div>


    </body>

    <script src="index.js" ></script>
</html>